2024-06-26 07:00:00;Processor Information;% Privileged Time;;52.71
2024-06-26 07:00:00;Processor Information;% Privileged Time;;52.71
2024-06-26 07:00:00;Processor Information;% User Time;1;17.3
2024-06-26 07:00:00;Processor Information;% User Time;1;15.3
2024-06-26 07:00:00;Processor Information;% Processor Time;;30.5
2024-06-26 07:00:00;Processor Information;Temperature;;45.0
2024-06-26 07:00:00;PhysicalDisk;Avg. Disk sec/Read;sda;0.043
2024-06-26 07:00:00;PhysicalDisk;IO Operations;;1
2024-06-26 07:00:15;Processor Information;% Privileged Time;;48.92
2024-06-26 07:00:15;Processor Information;% User Time;1;22.1
2024-06-26 07:00:15;Processor Information;% Processor Time;;35.7
2024-06-26 07:00:15;Processor Information;Temperature;;50.0
2024-06-26 07:00:15;PhysicalDisk;Avg. Disk sec/Read;sda;0.056
2024-06-26 07:00:15;PhysicalDisk;IO Operations;;3